@transitionDelay: 0.5s;
aside {
  width: 250px;
  height: 100vh;
  position: fixed;
  transform: translateX(-250px);
  background: #fff;
  transition: transform @transitionDelay;
  z-index: 2;
  display: flex;
  flex-direction: column;
  top: 0;
  &.open {
    transform: translateX(0);
  }
  .avatar_wrapper {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .search_wrapper {
    background: #fafafa;
    padding: 8px 15px;
    > input {
      width: 100%;
      border: 0;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
      outline: none;
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
  }
  .content_wrapper {
    flex: 1;
    padding-top: 20px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      > li {
        width: 100%;
      }
    }
    .list_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      > li {
        margin-bottom: 14px;
        // text-align: center;
        padding-left: 40%;
        &:last-child {
          margin-bottom: 0;
        }
        .more_wrapper {
          > li {
            margin-top: 12px;
            text-align: left;
            padding-left: 8%;
            font-size: 14px;
            color: #888888;
          }
        }
      }
    }
  }
}
