@screenWidth: 840px;
@keyframes main {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
article {
  animation: main 1s;
  max-width: 800px;
  padding: 0 10px;
  margin: 0 auto;
  // opacity: 0;
  // transform: translateY(50px);
  // transition: transform 1s;
  &.mounted {
    animation: none;
    // opacity: 1;
    // transform: translateY(0);
  }
  @media (max-width: @screenWidth) {
    padding: 0 4%;
  }
  .notice {
    margin: 60px 0;
    padding: 20px;
    min-height: 64px;
    background: #fbfbfb;
    border-radius: 5px;
    color: #505050;
    font-size: 16px;
  }
  > main {
    > h1 {
      color: #757575;
      font-size: 16px;
      font-weight: 400;
      padding-bottom: 15px;
      border-bottom: 1px dashed #ececec;
    }
    .article_list_wrapper {
      margin: 0 0 4% 0;
      margin-top: 20px;
      .article_list {
        display: flex;
        .article_left {
          padding: 12px 0;
          flex-shrink: 0;
          img {
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 50%;
            padding: 2px;
            border: 1px solid #dadada;
            @media (min-width: @screenWidth) {
              height: 100px;
              width: 100px;
            }
          }
        }
        .article_right {
          padding: 0 18px;
          // flex: 1;
          width: calc(100% - 52px);
          @media (min-width: @screenWidth) {
            width: calc(100% - 100px);
          }
          > .title {
            font-size: 16px;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 80%;
            font-weight: 600;
            color: #737373;
            @media (min-width: @screenWidth) {
              font-size: 20px;
            }
            > .top {
              color: #ff6d6d;
              font-weight: 600;
            }
          }
          > .time {
            font-size: 12px;
            display: flex;
            align-items: center;
            color: #989898;

            @media (min-width: @screenWidth) {
              // float: right;
              position: relative;
              top: -20%;
              left: 89%;
              display: inline-flex;
            }
            svg {
              width: 18px;
              height: 18px;
            }
            span {
              margin-left: 4px;
            }
          }
          > .describe {
            > p {
              font-size: 14px;
              color: #6f6f6f;
              height: 30px;
              min-height: 60px;
              overflow: hidden;
              line-height: 30px;
              letter-spacing: 1px;
              @media (min-width: @screenWidth) {
                font-size: 15px;
              }
            }
          }
        }
      }
      hr {
        width: 30%;
        margin: 0 auto;
        border: 0;
        background: #efefef;
        height: 1px;
        margin-top: 20px;
      }
    }
    .more_button {
      width: 130px;
      height: 50px;
      border: 1px solid #d6d6d6;
      border-radius: calc(50px / 2);
      margin: 20px auto;
      color: #adadad;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
