.search_mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    z-index: 5;
    background: var(--secondary-bg);
    backdrop-filter: saturate(5) blur(20px);
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
    padding-top: 20%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    &.showMask {
      visibility: visible;
      opacity: 1;
    }
    .search_title {
      > h1 {
        font-size: 23px;
        font-weight: 600;
        color: #737373;
        text-align: center;
        margin: 0 0 80px 0;
        &::before {
          content: '#';
          margin-right: 6px;
          color: #ff6d6d;
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
    .search_input {
      width: 70%;
      max-width: 600px;
      position: relative;
      .search_wrapper {
        width: 100%;
        // width: 70%;
        padding: 16px 24px 16px 64px;
        outline: none;
        border: 1px solid #9e9e9e;
        border-radius: 50px;
        box-sizing: border-box;
        background: none;
        // max-width: 600px;
        color: #666;
        font-size: 24px;
        &::placeholder {
          color: #9e9e9e;
        }
      }
      > .svg_icon {
        position: absolute;
        top: 30%;
        left: 3%;
        fill: #9e9e9e;
        width: 28px;
        height: 28px;
      }
    }
  }
  