html:root {
    --main-bg: #f5f6f7;
    --secondary-bg: rgba(255, 255, 255, 0.8);
    --notice-bg: rgba(18, 185, 40, 0.1);
    --notice-text-color: #18a52a;
    --border-radius: 12px;
    --card-body-bg: #fff;
    --bottom-shadow: rgba(116, 116, 116, 0.08);
    --title-color: #333;
    --time-color: #999;
  
    // 新样式
  
    --nav-bg: #fff;
  }
  html[data-theme='dark']:root {
    --main-bg: #292a2d;
    --secondary-bg: rgba(50, 51, 53, 0.8);
    --notice-bg: rgba(18, 185, 40, 0.1);
    --notice-text-color: #18a52a;
    --border-radius: 12px;
    --card-body-bg: #323335;
    --bottom-shadow: rgba(24, 24, 24, 0.1);
    --title-color: #f8fafc;
    --time-color: #888a8f;
  }
  